DATABASE_URL="postgresql://hasangoli:xu7pjiM0XQHZ@ep-gentle-resonance-88355266-pooler.eu-central-1.aws.neon.tech/median?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://hasangoli:xu7pjiM0XQHZ@ep-gentle-resonance-88355266.eu-central-1.aws.neon.tech/median?sslmode=require"
JWT_SECRET="AW7jN0AIs3yHD8HaxHghnSs4ZUuhr1WLimF3nDo5LVA="
